<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        display: inline-flex;
    }
       .div {
        width: 300px;
        height: 300px;
        background-color: rgb(255, 0, 128);
    }
    @media only screen and (max-width: 600px) {
        .div {
            background-color: blue;
        }
    }
    .a{
        width: 300px;
        height: 300px;
        background-color: blue;
        margin-left: 20px;
    }
    @media only screen and (max-width: 600px) {
        .a{
            background-color: rgb(255, 0, 128);
        }
    }
</style>
<body>
    <div class="div"></div>
    <div class="a"></div>
</body>
</html>