<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Emiko</title>
<style>
body {
margin: 0;
background-color: peachpuff
}
header {
background-color: rgb(204, 83, 107);
color: white;
padding: 20px;
text-align: center;
font-size: 24px;
}
h2 {
margin: 20px;
}
.card-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}
.card {
background-color: palevioletred;
border-radius: 10px;
width: 200px;
text-align: center;
box-shadow: 0 2px 5px rgb(185, 182, 214);
padding-bottom: 15px;
}
.card img {
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.card h3 {
margin: 10px 0 5px;
}
.card p {
margin: 5px;
font-style: italic;
color: navy;
}
</style>
</head>
<body>

<header>9A E.Misheel</header>

<h2>Student profile</h2>

<div class="card-container">
<div class="card">
<img src="https://cdn.shopify.com/s/files/1/1426/3142/files/shutterstock_2459930529_480x480.jpg?v=1724300172" alt="emihen">
<h3>Emilen</h3>
<p>uu tgsnuuu</p>
<p>shalgaltnd ni amjilt y'all</p>
</div>
<div class="card">
<img src="https://cdn.shopify.com/s/files/1/1426/3142/files/shutterstock_2459930529_480x480.jpg?v=1724300172" alt="emihen">
<h3>Emilen</h3>
<p>uu tgsnuuu</p>
<p>shalgaltnd ni amjilt y'all</p>
</div>
<div class="card">
<img src="https://cdn.shopify.com/s/files/1/1426/3142/files/shutterstock_2459930529_480x480.jpg?v=1724300172" alt="emihen">
<h3>Emilen</h3>
<p>uu tgsnuuu</p>
<p>shalgaltnd ni amjilt y'all</p>
</div><div class="card">
<img src="https://cdn.shopify.com/s/files/1/1426/3142/files/shutterstock_2459930529_480x480.jpg?v=1724300172" alt="emihen">
<h3>Emilen</h3>
<p>uu tgsnuuu</p>
<p>shalgaltnd ni amjilt y'all</p>
</div>

</div>

</body>
</html>
	