<html>
    <head>
        <title>Emi Bakes😋</title>
    </head>
    <style>
        body{
            background-color: antiquewhite; text-align: center; 
        }
        h1{
            color: rgb(41, 14, 68); background-color: palevioletred; border: 2px solid purple; border-radius: 20px;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        ul{
            border: 1px solid red; border-radius: 5px; display: inline-block;
        }
        .margin{
            margin: 20px;
        }
        .box{
            width:400px;
            height: 400px;
            border: 1px solid red;
        }
        .div {
        height: 20px;
        width: 45%;
        padding: 60px;
        border: 5px gray solid;
        }  
        .a{
            margin: 20px;
        }
    </style>
    <body class="div">
         <h1 class="a">🍰My Dessert Shop🍪</h1>
        <p>
            <span>We create</span>
            <span class="red">beautiful</span>
            <span class="green">creative</span>
            <span>, and</span>
            <span class="blue">healthy</span>
            <span>deserts</span>
        </p>
       <h1 class="a"> What we make</h1>
       <ul>
            <li>Cookie:<b>$0.50</b>each</li>
            <li>Cakes and pies:<b>$5.00</b> each</li>
            <li>Chocolate:<b>$2.00</b> each </li>
        </ul>
       <h1 class="a">Opening Hours⏰</h1>
        <ul>
           <p><b>🟢Monday to Thursday</b> : 7:45a.m-9:45p.m </p>
            <p><b>🟢Friday</b>: 7:45a.m-4:30p.m </p>
            <p><b>🟢Saturday</b>: 9.00a.m-4:30p.m </p>
            <p><b>🔴Sunday</b>:noon-12.30 p.m </p>
        </ul>
        
        <h1 class="a">Payment Methods💸</h1>
        <p>We accept:</p>
        <ul>
            <h5><li>💵Cash</li>
            <li>🏧ATM Cards </li>
            <li>💳Credit Cards </li>
            <li>💎American Express</li>
            <li>🌍Discovery</li>
            </ul>
            <p><a href="https://www.google.com/maps/place/Jur+Ur+Bakery+E-mart+%2F+%D0%96%D2%AF%D1%80+%D2%AE%D1%80+%D0%98+%D0%BC%D0%B0%D1%80%D1%82/@47.9099422,106.8626855,16z/data=!4m10!1m2!2m1!1sbakery!3m6!1s0x5d969397ed133473:0xdc2bdc221cecc6d6!8m2!3d47.9151305!4d106.8724936!15sCgZiYWtlcnlaCCIGYmFrZXJ5kgEGYmFrZXJ54AEA!16s%2Fg%2F11y1m5qh32?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D">If you're willing to try our delicious pastries come visit us at</a></p></h5>
        </body>
</html>
